# Application name
quarkus.application.name=microservice-search

# Server port
quarkus.http.port=8087

# Reactive datasource configuration
quarkus.datasource.db-kind=mysql
quarkus.datasource.reactive.url=mysql://localhost:3306/JournalSystem
quarkus.datasource.username=root
quarkus.datasource.password=Aprilapril23.

# Hibernate settings
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true

# CORS settings
quarkus.http.cors=true
%dev.quarkus.http.cors.origins=http://localhost:3000
quarkus.http.cors.methods=GET,PUT,POST,DELETE
quarkus.http.cors.headers=Content-Type
quarkus.http.cors.exposed-headers=Content-Disposition
quarkus.http.cors.access-control-max-age=24H
quarkus.http.cors.access-control-allow-credentials=true
